<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for amd.github.io -->
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="cb638ba1-8bc4-44a0-9338-632d4dc19be6" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for amd.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>Card Management &mdash; AMD AMA 1.2.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e6179555"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/design-tabs.js?v=36754332"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Software Migration Considerations" href="migration.html" />
    <link rel="prev" title="C API Programming Guide" href="c_apis.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="index.html" class="icon icon-home"> AMD AMA
          </a>
              <div class="version">
                1.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_on_prem.html">Hardware Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtualization.html">Virtualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_hub.html">AMA Repository</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="specs_and_features.html">Specs and Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="package_feed.html">Package Feed Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_ffmpeg.html">Using FFmpeg</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_gstreamer.html">Using Gstreamer</a></li>
<li class="toctree-l1"><a class="reference internal" href="unified_logging.html">Unified Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning_video_quality.html">Tuning Video Quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning_pipeline_latency.html">Tuning Latency of Transcode Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="managing_compute_resources.html">Managing Compute Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_apis.html">C API Programming Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Card Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mautil-mamgmt-and-print-ma35-load">mautil, mamgmt and print_ma35_load</a></li>
<li class="toctree-l3"><a class="reference internal" href="#xrmadm-and-xrmd">xrmadm and xrmd</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#card-and-device-identifiers">Card and Device Identifiers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#device-bdf">Device BDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bus-id">Bus ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="#firmware-version-number">Firmware Version Number</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mautil">mautil</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-device-report">Getting Device Report</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#device-validation">Device Validation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mamgmt">mamgmt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Getting Device Report</a></li>
<li class="toctree-l3"><a class="reference internal" href="#device-reset">Device Reset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vf-creation-and-destruction">VF Creation and Destruction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flashing-firmware">Flashing Firmware</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#checking-resource-utilization">Checking Resource Utilization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#print-ma35-load">print_ma35_load</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration Path</a></li>
<li class="toctree-l1"><a class="reference internal" href="encoder_comp_matrix.html">Encoding Compatibility Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="preview.html">New Feature Preview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.xilinx.com/support.html">File an issue</a></li>
<li class="toctree-l1"><a class="reference external" href="https://support.xilinx.com/s/topic/0TO2E000000YKY8WAO/video?language=en_US">Video Forum</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other AMA SDK Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://amd.github.io/ama-sdk/v1.2/index.html">   v1.2</a></li>
<li class="toctree-l1"><a class="reference external" href="https://amd.github.io/ama-sdk/v1.1.2/index.html">   v1.1.2</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Video Products</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/video-sdk/v3.0/index.html">U30</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AMD AMA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Card Management</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="card-management">
<h1>Card Management<a class="headerlink" href="#card-management" title="Link to this heading">¶</a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id3">Overview</a></p></li>
<li><p><a class="reference internal" href="#card-and-device-identifiers" id="id4">Card and Device Identifiers</a></p></li>
<li><p><a class="reference internal" href="#mautil" id="id5">mautil</a></p></li>
<li><p><a class="reference internal" href="#mamgmt" id="id6">mamgmt</a></p></li>
<li><p><a class="reference internal" href="#checking-resource-utilization" id="id7">Checking Resource Utilization</a></p></li>
</ul>
</nav>
<section id="overview">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Overview</a><a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>The AMD AMA Video SDK builds on the Xilinx Resource Manager (XRM) to interface with AMD video acceleration cards. The AMD AMA Video SDK includes the <code class="docutils literal notranslate"><span class="pre">mautil</span></code>, <code class="docutils literal notranslate"><span class="pre">mamgmt</span></code> , and <code class="docutils literal notranslate"><span class="pre">xrmadm</span></code> command line tools for card installation, upgrade, and management.</p>
<section id="mautil-mamgmt-and-print-ma35-load">
<h3>mautil, mamgmt and print_ma35_load<a class="headerlink" href="#mautil-mamgmt-and-print-ma35-load" title="Link to this heading">¶</a></h3>
<p>The AMD Board Utility (<code class="docutils literal notranslate"><span class="pre">mautil</span></code>), and the AMD Board Management Utility (<code class="docutils literal notranslate"><span class="pre">mamgmt</span></code>) are standalone command line tools used to query, and administer AMD acceleration cards. <code class="docutils literal notranslate"><span class="pre">print_ma35_load</span></code> prints load status of the card in a readable manner.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mautil</span></code> is used to examine and identify the installed accelerator card(s). This option is meant for use by unprivileged users to get status information on AMD AMA devices. <code class="docutils literal notranslate"><span class="pre">mautil</span></code> is available on both the bare-metal host and guest VM.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mamgmt</span></code> is used to examine devices, flash, reset and administer the installed accelerator card(s). This option is meant for use by privileged users to get status information of AMD AMA devices, flash firmware, create VFs, and reset target devices. <code class="docutils literal notranslate"><span class="pre">mamgmt</span></code> is not available on VF instances.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">mautil</span></code>, and <code class="docutils literal notranslate"><span class="pre">mamgmt</span></code> commands can target specific device(s) by using PCIe BDF (Bus:Device.Function) identifier. The BDF notation works as follows:</p>
<ul class="simple">
<li><p>PCI Bus number in hexadecimal, often padded using a leading zeros to two or four digits</p></li>
<li><p>A colon (:)</p></li>
<li><p>PCI Device number in hexadecimal, often padded using a leading zero to two digits . Sometimes this is also referred to as the slot number.</p></li>
<li><p>A decimal point (.)</p></li>
<li><p>PCI Function number in hexadecimal.</p></li>
</ul>
</section>
<section id="xrmadm-and-xrmd">
<span id="xrmd"></span><h3>xrmadm and xrmd<a class="headerlink" href="#xrmadm-and-xrmd" title="Link to this heading">¶</a></h3>
<p>XRM is the software which manages the hardware accelerators available in the system. The XRM Systemd daemon (<code class="docutils literal notranslate"><span class="pre">xrmd</span></code>) is a background process supporting reservation, allocation, and release of hardware acceleration resources. The XRM <code class="docutils literal notranslate"><span class="pre">xrmadm</span></code> command line tool is used to interact with the XRM daemon (<code class="docutils literal notranslate"><span class="pre">xrmd</span></code>) in order to check status and generate resource utilization reports.</p>
<p>For more details about the XRM commands specific to the AMD AMA Video SDK refer to the <a class="reference internal" href="managing_compute_resources.html#xrm-reference"><span class="std std-ref">XRM Command Reference Guide</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To start, stop or get the status of <code class="docutils literal notranslate"><span class="pre">xrmd</span></code>, use systemctl, e.g., to get the current status of the daemon, issue the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>systemctl status xrmd
</pre></div>
</div>
</div>
</section>
</section>
<section id="card-and-device-identifiers">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Card and Device Identifiers</a><a class="headerlink" href="#card-and-device-identifiers" title="Link to this heading">¶</a></h2>
<section id="device-bdf">
<span id="id1"></span><h3>Device BDF<a class="headerlink" href="#device-bdf" title="Link to this heading">¶</a></h3>
<p>The list of all installed AMD AMA Video SDK compatible devices, including their BDF is obtained with the <code class="docutils literal notranslate"><span class="pre">mautil</span> <span class="pre">examine</span></code> or <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">mamgmt</span> <span class="pre">examine</span></code> command.</p>
<p>For example, the command below detected 2 devices and lists their BDFs:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ mautil examine
-----------------------------------------------------------------------------------------
System Configuration
-----------------------------------------------------------------------------------------
  OS Name                  : Linux
  Release                  : 5.15.0-91-generic
  Version                  : #101-Ubuntu SMP Tue Nov 14 13:30:08 UTC 2023
  Machine                  : x86_64
  CPU Cores                : 24
  Memory                   : 127950.27 MB (124.95 GB)
  System Up Time           : 0.02D (00D:00H:33M:57S)


Available Devices

  Serial Number                   BDF
  ------------------------   --------
  XFxxxxxxxxxx             :  03:00.0 (Primary Device)
                           :  04:00.0
  XFyyyyyyyyyy             :  01:00.0 (Primary Device)
                           :  02:00.0
</pre></div>
</div>
</section>
<section id="bus-id">
<span id="device-device-id"></span><h3>Bus ID<a class="headerlink" href="#bus-id" title="Link to this heading">¶</a></h3>
<p>You can look-up the PCIe bus ID of a device through the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cat /sys/class/misc/ama_transcoder{x}/bus_id
</pre></div>
</div>
<p>, where x is a number between 0 to total number of devices minus 1.</p>
<p class="rubric">Example</p>
<ul>
<li><p>Bus id of /sys/class/misc/ama_transcoder0 is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cat /sys/class/misc/ama_transcoder0/bus_id
  0000:01:00.0
</pre></div>
</div>
</li>
</ul>
</section>
<section id="firmware-version-number">
<span id="card-version-number"></span><h3>Firmware Version Number<a class="headerlink" href="#firmware-version-number" title="Link to this heading">¶</a></h3>
<p>To look-up the version number of each installed firmware, proceed as follows:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cat /sys/class/misc/ama_transcoder0/version_information
</pre></div>
</div>
<p>It should return:</p>
</div></blockquote>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ZSP Version = 2.1.0
SC Version = 9.8.5
eSecure Version = 1.0.0
PCIe FW Version = 2.1.0
PCIe CTRL Patch Version = 1.0.3
PCIe PHY Patch A Version = 1.0.0
</pre></div>
</div>
</div></blockquote>
</section>
</section>
<section id="mautil">
<span id="examining-cards"></span><h2><a class="toc-backref" href="#id5" role="doc-backlink">mautil</a><a class="headerlink" href="#mautil" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">mautil</span></code> commands provides useful details about your environment and can be used to ensure that your cards and devices are properly detected.:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mautil [--help] [--version] [--batch] [--force] [command [commandArgs] --device &lt;BDF&gt;*|all], where &quot;command&quot; is one of the following:
   examine    - Status of the system and device.
   validate   - Validates the basic shell acceleration functionality
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Running <code class="docutils literal notranslate"><span class="pre">validate</span></code> sub-command on a device running a video pipeline will impact the performance of the pipeline.</p></li>
</ul>
</div>
<p>The list of applicable devices, for <code class="docutils literal notranslate"><span class="pre">mautil</span></code> sub-commands, can be obtained via <code class="docutils literal notranslate"><span class="pre">mautil</span> <span class="pre">examine</span></code>.</p>
<p>Reports can be generated in JSON format, by adding <code class="docutils literal notranslate"><span class="pre">--format</span> <span class="pre">JSON</span> <span class="pre">-o</span> <span class="pre">&lt;filename&gt;</span></code> to <code class="docutils literal notranslate"><span class="pre">mautil</span></code> command.</p>
<section id="getting-device-report">
<span id="device-details"></span><h3>Getting Device Report<a class="headerlink" href="#getting-device-report" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">mautil</span> <span class="pre">examine</span> <span class="pre">-d</span> <span class="pre">&lt;BDF&gt;*|all</span> <span class="pre">--report</span> <span class="pre">&lt;type&gt;</span></code> commands provides additional details about the status of each AMD AMA Video SDK compatible device installed.</p>
<p>The --report (or -r) switch is used to view specific report(s) of interest:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">electrical</span></code>: Reports Electrical and power sensors present on the device</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">device-hw</span></code>: Provides information on the device's hardware</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">error-cnt</span></code>: Reports on device's error counter</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">host</span></code>: Prints host information</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">memory</span></code>: Reports memory topology of the device</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pcie-info</span></code>: PCIe information of the device</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">thermal</span></code>: Reports thermal sensors present on the device</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">utilization</span></code>: Reports on accelerators resource utilization</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">all</span></code>: Prints all the known status</p></li>
</ul>
<p>An example usage for thermal and electrical reports, for the device with BDF 01:00.0 is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mautil examine -r thermal electrical -d 01:00.0

===================================================================================================
1/1 [01:00.0] : MA35 Device
---------------------------------------------------------------------------------------------------
Thermal Info [01:00.0]
---------------------------------------------------------------------------------------------------
Current Temperatures
  Device                   :  66 C
  Board                    :  61 C

Trigger Temperatures
  Threshold                :  85 C
  Max Operating            : 105 C
  Shutdown                 : 110 C

---------------------------------------------------------------------------------------------------
Electrical Info [01:00.0]
---------------------------------------------------------------------------------------------------
Device:
  Internal Rail            :  0.750 V /  4.200 A /  3.150 W
  Power Consumed           :  3.150 Watts

  Aux                      :  0.736 V
  DDR                      :  0.866 V
  ENC                      :  0.749 V
  ML Engine                :  0.751 V

Board:
  3V Aux                   :  3.296 V /  0.080 A /  0.264 W
  3V Pex                   :  3.296 V /  0.374 A /  1.233 W
  12V Pex                  : 12.192 V /  0.987 A / 12.034 W
  Power Consumed           : 13.530 Watts

****************************************************
Examine Command Completed
****************************************************
</pre></div>
</div>
<section id="device-validation">
<h4>Device Validation<a class="headerlink" href="#device-validation" title="Link to this heading">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">mautil</span> <span class="pre">validate</span> <span class="pre">-d</span> <span class="pre">&lt;BDF&gt;*|all</span></code> command runs a number diagnostic tests on a device to ensure its proper operation:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mautil validate -d  01:00.0 02:00.0

   ****************************************************
        Starting Validate test/s

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Test: 1 / 7 - transcode_h264

        BDF          Test Name                Status                Time        Phase
  -------------  -------------------  ---------------------------  -------  ---------------
        01:00.0       transcode_h264  [====================] 100%       1s   passed
        02:00.0       transcode_h264  [====================] 100%       1s   passed
  ...
         Device              Test                       Progress                        %    Time
  =============  ================  ==================================================  ====  ====
        01:00.0         mmio_perf  ##################################################  100%   11s 1s
        02:00.0         mmio_perf  ##################################################  100%   12s 1s
  ...
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Summary:
  -----------
  Device: 01:00.0
          transcode_h264: passed, fps=156.50, minExpectedFps=60
          transcode_hevc: passed, fps=146.26, minExpectedFps=60
     transcode_av1_type1: passed, fps=152.75, minExpectedFps=60
     transcode_av1_type2: passed, fps=157.81, minExpectedFps=60
                 sc_live: passed, fps=157.32, minExpectedFps=60
              pci_sanity: passed
                dma_perf: passed, writeBandwidth(MBps)=6859.28, readBandwidth(MBps)=7053.79
  ...
  ****************************************************
  Total validation duration: 12s
  Validate command completed
  ****************************************************
</pre></div>
</div>
</section>
</section>
</section>
<section id="mamgmt">
<span id="device-status"></span><h2><a class="toc-backref" href="#id6" role="doc-backlink">mamgmt</a><a class="headerlink" href="#mamgmt" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">mamgmt</span></code> provides administrative commands for managing the installed devices, and as such, it must be run with root privileges. In addition to commands that are provided by <a class="reference internal" href="#device-details"><span class="std std-ref">mautil</span></a>, <code class="docutils literal notranslate"><span class="pre">mamgmt</span></code> also allows for managing Virtual Functions (VF) on a device, and flashing firmwares:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mamgmt [--help] [--version] [--batch] [--force] [command [commandArgs] --device &lt;BDF&gt;*|all], where &quot;command&quot; is one of the following:
  examine      - Status of the system and device
  flash        - Update flash of a given device
  numvfs       - Create a VF or destroys the active VF
  reset        - Resets the given device
</pre></div>
</div>
<section id="id2">
<h3>Getting Device Report<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<p>An example usage for all available reports on 01:00.0 is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mamgmt examine -d 01:00.0 -r all
---------------------------------------------------------------------------------------------------
System Configuration
---------------------------------------------------------------------------------------------------
  OS Name                  : Linux
  Distribution             : Ubuntu 22.04.4 LTS
  Release                  : 5.15.0-91-generic
  Version                  : #101-Ubuntu SMP Tue Nov 14 13:30:08 UTC 2023
  Machine                  : x86_64
  CPU Cores                : 24
  Memory                   : 127950.64 MB (124.95 GB)
  System Up Time           : 6.13D (06D:03H:01M:34S)


Available Devices

  Serial Number                       BDF            ZSP
  ------------------------   ------------   ------------
  XFxxxxxxxxxx             :      03:00.0         2.1.0  (Primary Device)
                           :      04:00.0         2.1.0
  XFyyyyyyyyyy             :      01:00.0         2.1.0  (Primary Device)
                           :      02:00.0         2.1.0


===================================================================================================
1/1 [01:00.0] : MA35 Device
---------------------------------------------------------------------------------------------------
PCIe Info [01:00.0]
---------------------------------------------------------------------------------------------------
  Vendor ID                : 0X10EE
  Device ID                : 0X5070
  Sub Vendor ID            : 0X10EE
  Sub Device ID            : 0X000E
  Class Type               : 0X048000 (Multimedia Controller)
  Link Negotiated Gen      : 4
  Link Width               : x4


---------------------------------------------------------------------------------------------------
Device Info [01:00.0]
---------------------------------------------------------------------------------------------------
Board Hardware:
  Part Number              : 05105-02
  Product Name             : ALVEO MA35D PQ
  Product Revision         : 1
  OEM ID                   : 3704
  Serial Number            : XFxxxxxxx
  Device Up Time           : 6.13D (06D:03H:01M:32S)

Firmware:
  eSecure                  : 1.0.0
  PCIeCtlPatch             : 1.0.3
  PCIeFw                   : 2.1.0
  PCIePhyPatch             : 1.0.0
  SC                       : 9.8.5
  ZSP                      : 2.1.0

---------------------------------------------------------------------------------------------------
Thermal Info [01:00.0]
---------------------------------------------------------------------------------------------------
Current Temperatures
  Device                   :  66 C
  Board                    :  61 C

Trigger Temperatures
  Threshold                :  85 C
  Max Operating            : 105 C
  Shutdown                 : 110 C

---------------------------------------------------------------------------------------------------
Electrical Info [01:00.0]
---------------------------------------------------------------------------------------------------
Device:
  Internal Rail            :  0.749 V /  4.300 A /  3.221 W
  Power Consumed           :  3.221 Watts

  Aux                      :  0.736 V
  DDR                      :  0.866 V
  ENC                      :  0.749 V
  ML Engine                :  0.752 V

Board:
  3V Aux                   :  3.296 V /  0.080 A /  0.264 W
  3V Pex                   :  3.296 V /  0.360 A /  1.187 W
  12V Pex                  : 12.192 V /  0.987 A / 12.034 W
  Power Consumed           : 13.484 Watts

---------------------------------------------------------------------------------------------------
Error Counter Info [01:00.0]
---------------------------------------------------------------------------------------------------
AXI-SRAM
---------------------------------------------------------------------------------------------------
Uncorrectable
--------------------------
  Core-0                   :         0
  Core-1                   :         0

Correctable
--------------------------
  Core-0                   :         0
  Core-1                   :         0

---------------------------------------------------------------------------------------------------
DDR
---------------------------------------------------------------------------------------------------
Uncorrectable                Counter-0  Counter-1  Counter-2  Counter-3
--------------------------   ---------  ---------  ---------  ---------
  Core-0                   :         0          0          0          0
  Core-1                   :         0          0          0          0

Correctable                  Counter-0  Counter-1  Counter-2  Counter-3
--------------------------   ---------  ---------  ---------  ---------
  Core-0                   :         0          0          0          0
  Core-1                   :         0          0          0          0

---------------------------------------------------------------------------------------------------
PCIe
---------------------------------------------------------------------------------------------------
Uncorrectable              :         0
Correctable                :         0


---------------------------------------------------------------------------------------------------
Memory Bandwidth [01:00.0]
---------------------------------------------------------------------------------------------------
DDR Memory                     Read MBps   Write MBps
--------------------------    ----------   ----------
  Core-0                   :         402            0
  Core-1                   :           0            0

---------------------------------------------------------------------------------------------------
Memory Utilization [01:00.0]
---------------------------------------------------------------------------------------------------
Type (Pages of 4096B)             Used      Total     % Used
--------------------------   ---------  ---------  ---------
  Core-0                   :         0     784384          0
  Core-1                   :         0     917504          0
  MMIO                     :      4974      59392          8

****************************************************
Examine Command Completed
****************************************************
</pre></div>
</div>
<p>Reports can be generated in JSON format, by adding <code class="docutils literal notranslate"><span class="pre">--format</span> <span class="pre">JSON</span> <span class="pre">-o</span> <span class="pre">&lt;filename&gt;</span></code> to <code class="docutils literal notranslate"><span class="pre">mamgmt</span> <span class="pre">examine</span></code> command.</p>
</section>
<section id="device-reset">
<h3>Device Reset<a class="headerlink" href="#device-reset" title="Link to this heading">¶</a></h3>
<p>An example usage to reset devices 01:00.0 and 02:00.0 is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mamgmt reset -d 01:00.0 02:00.0
****************************************************
Reset Command Completed
****************************************************
</pre></div>
</div>
</section>
<section id="vf-creation-and-destruction">
<h3>VF Creation and Destruction<a class="headerlink" href="#vf-creation-and-destruction" title="Link to this heading">¶</a></h3>
<p>To create and destroy a VF device, issue the following commands, respectively:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ mamgmt  numvfs --num 1 --device &lt;BDF&gt; # Create VF device
$ mamgmt  numvfs --num 0 --device &lt;BDF&gt; # Destroy VF device
</pre></div>
</div>
</section>
<section id="flashing-firmware">
<span id="device-prog"></span><h3>Flashing Firmware<a class="headerlink" href="#flashing-firmware" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">flash</span></code> subcommand provides means of programming a card, verifying flash images or for extracting a flash section from a device.</p>
<p>To flash or verify a flashing process, specify the &lt;BDF&gt;*|all of target device(s)s:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mamgmt flash [-d arg] [-r arg] [-p arg] [-v arg] [-s] [-o arg] [--help]. The following operations are supported:

  -r, --read         - Specify the flash section to read into a file. Syntax:
                         &lt;flash_section&gt;:&lt;filename&gt;
                         Valid values for &lt;flash_section&gt; are:
                         ZSP, SC and All
  -p, --program      - Specify images to use to update the persistent device.
  -v, --verify       - Verify if the device has same firmware as in specified image file.
  -s, --sequential   - Program sequentially
  -o, --output       - Direct the output to the given file
</pre></div>
</div>
<p>For example, the following command flashes all subsystems on all devices, using ma35_firmware.bin image:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo /opt/amd/ama/ma35/bin/mamgmt flash -d all -p /opt/amd/ama/ma35/firmware/ma35_firmware.bin
Flash Regions and Devices To Be Programmed
=======================================
Flash Region: ZSP

BDF        Current Version  New Version
---------  ---------------  -----------
  01:00.0            2.0.4        2.1.0
  02:00.0            2.0.4        2.1.0
...

***********************************
*        Programming Flash        *
*   Do not power off the system   *
***********************************

=================================================================
Programming Flash Region: ZSP  Device(s): 4

   BDF     New Version            Status              Time        Phase
---------  -----------  ---------------------------  -------  ---------------
  01:00.0        2.1.0  [====================] 100%      41s   Successful
  02:00.0        2.1.0  [====================] 100%      41s   Successful
...
=================================================================
Total running time: 2m 22s

****************************************************
Reboot your machine for new firmware to take effect
****************************************************
Flash Command Completed
****************************************************
</pre></div>
</div>
<p>To compare a flashed device with a flash image, use the <code class="docutils literal notranslate"><span class="pre">--verify</span></code> operation:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo /opt/amd/ama/ma35/bin/mamgmt flash  -d all -v /opt/amd/ama/ma35/firmware/ma35_firmware.bin
****************************************************
Device: 1/4 [01:00.0] MA35 Device
****************************************************
Image /opt/amd/ama/ma35/firmware/ma35_firmware.bin version 2.1.0 matches device ZSP.AMD firmware
Image /opt/amd/ama/ma35/firmware/ma35_firmware.bin version 9.7.39 matches device SC firmware
...
</pre></div>
</div>
</section>
</section>
<section id="checking-resource-utilization">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Checking Resource Utilization</a><a class="headerlink" href="#checking-resource-utilization" title="Link to this heading">¶</a></h2>
<p>Configure the environment to use the AMD AMA Video SDK. This a mandatory step for all applications:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>source /opt/amd/ama/ma35/scripts/setup.sh
</pre></div>
</div>
<p>Note that this command should be run only once per boot.</p>
<p>To check the current loading of all the devices in your system, use the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>xrmadm /opt/amd/ama/ma35/scripts/list_cmd.json
</pre></div>
</div>
<p>This will generate a report in JSON format containing the load information for all the compute unit (CU) resources. The report contains a section for each device in the system. The device sections contain sub-sections for each of the CUs (decoder, scaler, lookahead, encoder, am ML) in that device. For example, the load information for the encoder on device 0 may look as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&quot;device_0&quot;: {
  ...
  &quot;cu_2&quot;: {
       &quot;cuId         &quot;: &quot;2&quot;,
       &quot;cuType       &quot;: &quot;IP Kernel&quot;,
       &quot;kernelName   &quot;: &quot;encoder&quot;,
       &quot;kernelAlias  &quot;: &quot;ENCODER_TYPE1_AMA&quot;,
       &quot;instanceName &quot;: &quot;encoder_1&quot;,
       &quot;cuName       &quot;: &quot;encoder:encoder_1&quot;,
       &quot;kernelPlugin &quot;: &quot;&quot;,
       &quot;maxCapacity  &quot;: &quot;497664000&quot;,
       &quot;numChanInuse &quot;: &quot;0&quot;,
       &quot;usedLoad     &quot;: &quot;0 of 1000000&quot;,
       &quot;reservedLoad &quot;: &quot;0 of 1000000&quot;,
       &quot;resrvUsedLoad&quot;: &quot;0 of 1000000&quot;
   },
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">usedLoad</span></code> value indicates how much of that resource is currently being used and reserved. The value will range from 0 (nothing running) to 1000000 (fully loaded). The <code class="docutils literal notranslate"><span class="pre">reservedLoad</span></code> value indicates how much of that resource is being reserved using XRM. The <code class="docutils literal notranslate"><span class="pre">resrvUsedLoad</span></code> value indicates how much of the reserved load is actually being used.</p>
<section id="print-ma35-load">
<h3>print_ma35_load<a class="headerlink" href="#print-ma35-load" title="Link to this heading">¶</a></h3>
<p>This script provides a readable snapshot of resource utilization for AMA AMD compatible cards. For example, running a 1080p60 AV1 Type-1 encode, on single MA35D card, will result in the following output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mautil examine -d all -r utilization

===============================================================================================================
MA35 - Device Loads
===============================================================================================================
deviceID   kernelAlias          numChanInuse    usedLoad        reservedLoad    resrvUsedLoad   Utilization(%)
---------------------------------------------------------------------------------------------------------------
device_0   SCALER_AMA           0               0               0               0                  0.0
device_0   DECODER_AMA          0               0               0               0                  0.0
device_0   ENCODER_TYPE1_AMA    1               250000          0               0                 25.0
device_0   ENCODER_TYPE2_AMA    0               0               0               0                  0.0
device_0   ENCODER_TYPE1_AMA    0               0               0               0                  0.0
device_0   ENCODER_TYPE2_AMA    0               0               0               0                  0.0
device_0   LOOKAHEAD_AMA        1               125000          0               0                 12.5
device_0   LOOKAHEAD_AMA        0               0               0               0                  0.0
device_0   ML_AMA               0               0               0               0                  0.0
device_0   ML_AMA               0               0               0               0                  0.0
device_0   ML_AMA               0               0               0               0                  0.0
device_0   ML_AMA               0               0               0               0                  0.0
device_0   ENC_CHANNEL_AMA      1               8000            0               0                  0.8
device_0   ENC_CHANNEL_AMA      0               0               0               0                  0.0
device_0   DECODER_AV1_AMA      0               0               0               0                  0.0
---------------------------------------------------------------------------------------------------------------
device_1   Not Used
---------------------------------------------------------------------------------------------------------------

Observe that quarter of encoder, ENCODER_TYPE1_AMA, and 8th of the look ahead resources are consumed.
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since xrmd does not track 2d_ama resource utilization, 2D GPU usage is not reported by print_ma35_load utility.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="c_apis.html" class="btn btn-neutral float-left" title="C API Programming Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="migration.html" class="btn btn-neutral float-right" title="Software Migration Considerations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2024, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on October 22, 2024.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>